tracy:
	email: null
	strictMode: true
	bar:
		- Nextras\MailPanel\MailPanel(%tempDir%)
		- @gitPanel

database:
	default:
		dsn: 'mysql:host=%databaseLocal.host%;dbname=%databaseLocal.database%'
		user: %databaseLocal.user%
		password: %databaseLocal.password%
		debugger: false # debugger bar panel
		explain: false # explain queries in debugger bar
		reflection: discovered # or conventional or classname, default is discovered
		autowired: true

services:
	nette.mailer: Nextras\MailPanel\FileMailer(%tempDir%/mails)
	gitPanel:
		class: Vondra\GitBranchPanel